/*2. Написал программу, которая преобразовала введенное дробное число в денежный формат.
Например, число 12,5 должно быть преобразовано к видению 12грн 50 коп.
*/

#include <iostream>  // Указываем директорию
using namespace std;  //  

int main()
{
    setlocale(LC_ALL, "Rus");
    double money; // объявляем дробную переменную,
    cout << " Введите  сумму перевода \n "; cin >> money;
    cout << money << endl;
    money += 1e-10; // корректируем погрешность
    int grn = money; //не явное преобразование типов из double в int
    cout << grn << " грн.\t";
    int cop = (money - grn) * 100;
    cout << cop << " коп.\n";
}


/*
Задача № 2
Написать программу вычисления стоимости покупки, состоящей из нескольких тетрадей и
карандашей.Ниже приведен рекомендуемый вид экрана во время выполнения программы .
Вычисление стоимости покупки.
Введите исходные данные :
Цена тетради(грн.) -> 2.75
Количество тетрадей -> 5
Цена карандаша(грн.) -> 0.85
Количество карандашей -> 2
Стоимость покупки : 15.45 грн.
*/


#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    double tetr, kar, obsum;
    int pricet, pricek;
    cout << "\n Цена тетради (грн.) -> "; cin >> tetr;
    cout << "\n Количество тетрадей -> "; cin >> pricet;
    cout << "\n Цена карандаша (грн.) -> "; cin >> kar;
    cout << "\n Количество карандашей -> "; cin >> pricek;
    obsum = tetr * pricet + kar * pricek;
    cout << "\n Стоимость покупки: " << obsum << " грн." << endl;
}





/*
Задача 3.
Написать программу вычисления стоимости покупки, состоящей из нескольких тетрадей и
такого же количества обложек к ним.Ниже приведен рекомендуемый вид экрана во время
выполнения программы.
Вычисление стоимости покупки.
Введите исходные данные :
Цена тетради(грн.) -> 2.75
Цена обложки(грн.) -> 0.5
Количество комплектов(шт.) -> 7
Стоимость покупки : 22.75 грн.
*/


#include <iostream> 
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    double tetr, obl, obsum;
    int kompl;
    cout << "\n Цена тетради (грн.) -> "; cin >> tetr;
    cout << "\n Цена обложки (грн.) -> "; cin >> obl;
    cout << "\n Количество комплектов (шт.) -> "; cin >> kompl;
    obsum = (tetr + obl) * kompl;
    cout << "\n Стоимость покупки: " << obsum << " грн." << endl;
}





/*
Задача 4.
Написать программу вычисления стоимости поездки на автомобиле на дачу(туда и обратно).
Исходными данными являются : расстояние до дачи(км); количество бензина, которое
потребляет автомобиль на 100 км пробега; цена одного литра бензина.Ниже приведен
рекомендуемый вид экрана во время выполнения программы .
Вычисление стоимости поездки на дачу и обратно.
Расстояние до дачи(км) ->67
Расход бензина(литров на 100 км пробега) ->8.5
Цена литра бензина(грн.) ->7.6
Поездка на дачу и обратно обойдется в ___ грн.
*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    double km, r, p, itog;
    cout << " Расстояние до дачи (км) -> "; cin >> km;
    cout << "\n Расход бензина (л на 100 км) -> "; cin >> r;
    cout << "\n Цена литра бензина (грн.) -> "; cin >> p;
    itog = (r / 100 * km * p) * 2;
    cout << "\n Поездка на дачу обойдется в " << itog << " грн. " << endl;
}

